<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Athanasios C. Karastogiannis</title>
  <link rel="stylesheet" href="Css/style.css">
  <link rel="icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Merriweather|Montserrat|Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="cloud_1" src="images/cloud.png" alt="cloud_image">
    <h1>Athanasios C. Karastogiannis</h1>
    <h2 class="developer-text">Im a developer!</h2>
    <img class="cloud_2" src="images/cloud.png" alt="cloud_image">
    <img src="images/mountain.png" alt="mountain_image">
  </div>


  <div class="middle-container">

    <div class="profile">
      <img class="profile-image" src="images/me2.jpg" alt="Picture_Nasi">
      <h2>Hello.</h2>
      <p>My name is Athanasios C. Karastogiannis. I am a Student and Software Developer.</p>
    </div>

    <hr> <!-- horizontal line -->

    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="football-gif" src="https://media.giphy.com/media/xUPGcB5L0TIfLrDH8c/giphy.gif" alt="Football_GIF">
        <h3>Java</h3>
        <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
      </div>
      <div class="skill-row">
        <img class="penguin-hello" src="https://media.giphy.com/media/Cmr1OMJ2FN0B2/giphy.gif" alt="Penguin_Hello">
        <h3>C</h3>
        <p>Lorem ipsum dolor sit amet, mauris sed consectetuer. Etiam et eu, bibendum interdum, lacus quis mauris. Curabitur wisi, quisque vel eu, rutrum nam.</p>
      </div>
    </div>

    <hr> <!-- horizontal line -->

    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you love hot wings as much as I do.</h3>
      <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
      <a class="contact-btn" href="mailto:akarastogiannis@outlook.com">CONTACT ME</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/in/akarastogiannis" target="_blank" rel="noreferrer noopener">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/athanasios_nasi" target="_blank" rel="noreferrer noopener">Twitter</a>
    <a class="footer-link" href="https://dev.to/athanasios_nasi" target="_blank" rel="noreferrer noopener">Dev.to</a>
    <a class="footer-link" href="https://github.com/akarastogiannis" target="_blank" rel="noreferrer noopener">Github</a>
    <p class="copyright">© 2019 Nas Technologies. All rights reserved.</p>
  </div>
</body>

</html>
